{
  "NAME": "KRASH",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KRASH/refs/heads/master/KRASH.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KRASH/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KRASH"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 5,
    "PATCH": 34,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
