{
	"NAME":"KRASH",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=253",
	"DOWNLOAD":"http://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20%28simulation%20mod%20for%20KSP%29",
	"CHANGE_LOG_URL":"http://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20%28simulation%20mod%20for%20KSP%29#changelog",
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":3,
		"PATCH":1,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":5
	}
}