<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="buildrelease.bat">
    <Files>
      <File FileName="LaunchGUI.cs" Line="554" Column="21" />
      <File FileName="SceneModules\FlightModule.cs" Line="1" Column="1" />
      <File FileName="View\OrbitEditor.cs" Line="1" Column="1" />
      <File FileName="View\Lander.cs" Line="1" Column="1" />
      <File FileName="KRASH.cs" Line="1" Column="1" />
      <File FileName="SceneModules\EditorModule.cs" Line="1" Column="1" />
      <File FileName="View\View.cs" Line="1" Column="1" />
      <File FileName="View\Core.cs" Line="1" Column="1" />
      <File FileName="Log.cs" Line="1" Column="1" />
      <File FileName="..\..\FingerboxLib\Source\KSPPluginFramework\MonoBehaviourWindow.cs" Line="1" Column="1" />
      <File FileName="..\..\FingerboxLib\Source\KSPPluginFramework\MonoBehaviourWindowPlus.cs" Line="1" Column="1" />
      <File FileName="krash.version" Line="17" Column="2" />
      <File FileName="buildrelease.bat" Line="47" Column="34" />
      <File FileName="..\README.md" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>..\..\FingerboxLib\Source\FingerboxLib.csproj</String>
  </DisabledProjects>
</Properties>