<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="krash.version">
    <Files>
      <File FileName="LaunchGUI.cs" Line="515" Column="42" />
      <File FileName="SceneModules\FlightModule.cs" Line="1" Column="1" />
      <File FileName="View\OrbitEditor.cs" Line="1" Column="1" />
      <File FileName="View\Lander.cs" Line="1" Column="1" />
      <File FileName="KRASH.cs" Line="1" Column="1" />
      <File FileName="SceneModules\EditorModule.cs" Line="1" Column="1" />
      <File FileName="View\View.cs" Line="1" Column="1" />
      <File FileName="View\Core.cs" Line="1" Column="1" />
      <File FileName="Log.cs" Line="1" Column="1" />
      <File FileName="..\..\FingerboxLib\Source\KSPPluginFramework\MonoBehaviourWindow.cs" Line="1" Column="1" />
      <File FileName="..\..\FingerboxLib\Source\KSPPluginFramework\MonoBehaviourWindowPlus.cs" Line="1" Column="1" />
      <File FileName="krash.version" Line="7" Column="12" />
      <File FileName="buildrelease.bat" Line="1" Column="1" />
      <File FileName="..\README.md" Line="35" Column="19" />
      <File FileName="APIManager.cs" Line="8" Column="10" />
      <File FileName="KRASHWrapper.cs" Line="12" Column="10" />
      <File FileName="TODO.txt" Line="71" Column="21" />
      <File FileName="Configuration.cs" Line="4" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>..\..\FingerboxLib\Source\FingerboxLib.csproj</String>
  </DisabledProjects>
</Properties>