<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChangeLog.txt">
    <Files>
      <File FileName="SceneModules\FlightModule.cs" Line="525" Column="5" />
      <File FileName="LaunchGUI.cs" Line="1" Column="1" />
      <File FileName="View\OrbitEditor.cs" Line="1" Column="1" />
      <File FileName="View\Lander.cs" Line="1" Column="1" />
      <File FileName="KRASH.cs" Line="1" Column="1" />
      <File FileName="SceneModules\EditorModule.cs" Line="1" Column="1" />
      <File FileName="TODO.txt" Line="1" Column="1" />
      <File FileName="Configuration.cs" Line="1" Column="1" />
      <File FileName="APIManager.cs" Line="1" Column="1" />
      <File FileName="KRASHShelter.cs" Line="1" Column="1" />
      <File FileName="..\README.md" Line="1" Column="1" />
      <File FileName="KRASHWrapper.cs" Line="1" Column="1" />
      <File FileName="README4Modders.txt" Line="1" Column="1" />
      <File FileName="buildrelease.bat" Line="1" Column="1" />
      <File FileName="KRASH.cfg" Line="1" Column="1" />
      <File FileName="ChangeLog.txt" Line="9" Column="16" />
      <File FileName="krash.version" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>..\..\FingerboxLib\Source\FingerboxLib.csproj</String>
  </DisabledProjects>
</Properties>