<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="krash.version">
    <Files>
      <File FileName="View\Lander.cs" Line="71" Column="1" />
      <File FileName="LaunchGUI.cs" Line="692" Column="58" />
      <File FileName="KRASH.cs" Line="286" Column="26" />
      <File FileName="KRASHShelter.cs" Line="50" Column="5" />
      <File FileName="APIManager.cs" Line="1" Column="1" />
      <File FileName="KRASHWrapper.cs" Line="1" Column="1" />
      <File FileName="Configuration.cs" Line="1" Column="1" />
      <File FileName="View\OrbitEditor.cs" Line="1" Column="1" />
      <File FileName="SceneModules\EditorModule.cs" Line="1" Column="1" />
      <File FileName="TODO.txt" Line="1" Column="1" />
      <File FileName="README4Modders.txt" Line="1" Column="1" />
      <File FileName="buildrelease.bat" Line="1" Column="1" />
      <File FileName="ChangeLog.txt" Line="1" Column="1" />
      <File FileName="krash.version" Line="11" Column="12" />
      <File FileName="KRASHCustom.cfg" Line="1" Column="1" />
      <File FileName="View\Core.cs" Line="1" Column="1" />
      <File FileName="Log.cs" Line="1" Column="1" />
      <File FileName="SceneModules\FlightModule.cs" Line="384" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\jbb\github\KRASH\Source\KRASH.cs" line="301" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>..\..\FingerboxLib\Source\FingerboxLib.csproj</String>
  </DisabledProjects>
</Properties>