<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LaunchGUI.cs">
    <Files>
      <File FileName="LaunchGUI.cs" Line="1017" Column="5" />
      <File FileName="SceneModules\FlightModule.cs" Line="276" Column="4" />
      <File FileName="View\Lander.cs" Line="1" Column="1" />
      <File FileName="KRASH.cs" Line="195" Column="3" />
      <File FileName="APIManager.cs" Line="1" Column="1" />
      <File FileName="KRASHWrapper.cs" Line="1" Column="1" />
      <File FileName="Configuration.cs" Line="1" Column="1" />
      <File FileName="View\OrbitEditor.cs" Line="1" Column="1" />
      <File FileName="SceneModules\EditorModule.cs" Line="1" Column="1" />
      <File FileName="TODO.txt" Line="1" Column="1" />
      <File FileName="README4Modders.txt" Line="1" Column="1" />
      <File FileName="ChangeLog.txt" Line="1" Column="1" />
      <File FileName="krash.version" Line="1" Column="1" />
      <File FileName="KRASHCustom.cfg" Line="1" Column="1" />
      <File FileName="View\Core.cs" Line="1" Column="1" />
      <File FileName="UIClass.cs" Line="1" Column="1" />
      <File FileName="KRASHShelter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\jbb\github\KRASH\Source\KRASH.cs" line="317" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>..\..\FingerboxLib\Source\FingerboxLib.csproj</String>
  </DisabledProjects>
</Properties>